<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabelloneTurniVolontario">

    <ViewFlipper
        android:id="@+id/vf_volontario"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <include
            android:id="@+id/include2"
            layout="@layout/table_118" />

        <include
            android:id="@+id/map2"
            layout="@layout/table_h24_118" />

    </ViewFlipper>

    <Spinner
        android:id="@+id/grado_input"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:entries="@array/grado_input_array"
        app:layout_constraintStart_toEndOf="@+id/servizio_input"
        app:layout_constraintTop_toTopOf="@+id/servizio_input" />

    <Spinner
        android:id="@+id/servizio_input"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:entries="@array/servzio_input_array"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vf_volontario" />

    <Spinner
        android:id="@+id/giorno_input"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:entries="@array/giorno_input_array"
        app:layout_constraintEnd_toEndOf="@+id/servizio_input"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/servizio_input"
        app:layout_constraintTop_toBottomOf="@+id/servizio_input" />

    <Button
        android:id="@+id/segna_cancella_btn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Segnami Cancellami"
        app:layout_constraintEnd_toEndOf="@+id/orario_input"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="@+id/giorno_input"
        app:layout_constraintTop_toBottomOf="@+id/giorno_input" />

    <Button
        android:id="@+id/disponibilita_btn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Disponibilità"
        app:layout_constraintEnd_toEndOf="@+id/segna_cancella_btn"
        app:layout_constraintStart_toStartOf="@+id/segna_cancella_btn"
        app:layout_constraintTop_toBottomOf="@+id/segna_cancella_btn" />

    <Spinner
        android:id="@+id/orario_input"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:entries="@array/orario_input_array"
        app:layout_constraintEnd_toEndOf="@+id/grado_input"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/grado_input"
        app:layout_constraintTop_toBottomOf="@+id/grado_input" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="55dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/settimana_n"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="settimana 1" />

        <Button
            android:id="@+id/settimana_n_plus_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="settimana 2" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>