<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabelloneTurniCentralinista">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vf"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/segna_cancella_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:text="Segna Cancella"
            app:layout_constraintEnd_toEndOf="@+id/milite_input"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/milite_input"
            app:layout_constraintTop_toBottomOf="@+id/milite_input" />

        <Spinner
            android:id="@+id/milite_input"
            android:layout_width="0dp"
            android:layout_height="46dp"
            app:layout_constraintEnd_toEndOf="@+id/grado_input_centralinista"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/orario_input"
            app:layout_constraintTop_toBottomOf="@+id/orario_input" />

        <Spinner
            android:id="@+id/servizio_input_centralinista"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:entries="@array/servzio_input_array"
            app:layout_constraintBottom_toTopOf="@+id/orario_input"
            app:layout_constraintEnd_toStartOf="@+id/giorno_input"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/orario_input"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:entries="@array/orario_input_array"
            app:layout_constraintBottom_toTopOf="@+id/milite_input"
            app:layout_constraintEnd_toEndOf="@+id/servizio_input_centralinista"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/servizio_input_centralinista"
            app:layout_constraintTop_toBottomOf="@+id/servizio_input_centralinista" />

        <Spinner
            android:id="@+id/grado_input_centralinista"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:entries="@array/grado_input_array"
            app:layout_constraintBottom_toBottomOf="@+id/orario_input"
            app:layout_constraintEnd_toEndOf="@+id/giorno_input"
            app:layout_constraintStart_toStartOf="@+id/giorno_input"
            app:layout_constraintTop_toTopOf="@+id/orario_input" />

        <Spinner
            android:id="@+id/giorno_input"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:entries="@array/giorno_input_array"
            app:layout_constraintBottom_toBottomOf="@+id/servizio_input_centralinista"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/servizio_input_centralinista"
            app:layout_constraintTop_toTopOf="@+id/servizio_input_centralinista" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/settimana_n"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="sett 118" />

        <Button
            android:id="@+id/settimana_n_plus_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="sett 118/H24" />
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/vf"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <include
            android:id="@+id/map"
            layout="@layout/table_h24_118" />

        <include
            android:id="@+id/include1"
            layout="@layout/table_118" />
    </ViewFlipper>


</androidx.constraintlayout.widget.ConstraintLayout>