<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabelloneTurniDipendente" >

    <ViewFlipper
        android:id="@+id/vf_dipendente"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/include3"
            layout="@layout/table_118" />

        <include
            android:id="@+id/map3"
            layout="@layout/table_h24_118" />

    </ViewFlipper>





</androidx.constraintlayout.widget.ConstraintLayout>



