<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabelloneTurniCentralinista">

    <ViewFlipper
        android:id="@+id/vf"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/include1"
            layout="@layout/table_118" />

        <include
            android:id="@+id/map"
            layout="@layout/table_h24_118" />

    </ViewFlipper>

    <Spinner
        android:id="@+id/giorno_input4"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/segnami_cancellami_btn"
        app:layout_constraintEnd_toEndOf="@+id/orario_input"
        app:layout_constraintStart_toStartOf="@+id/giorno_input"
        app:layout_constraintTop_toBottomOf="@+id/giorno_input" />

    <Spinner
        android:id="@+id/grado_input"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:entries="@array/grado_input_array"
        app:layout_constraintBottom_toBottomOf="@+id/servizio_input"
        app:layout_constraintStart_toEndOf="@+id/servizio_input"
        app:layout_constraintTop_toTopOf="@+id/servizio_input"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/servizio_input"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="424dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        android:entries="@array/servzio_input_array"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/giorno_input"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:entries="@array/giorno_input_array"
        app:layout_constraintEnd_toEndOf="@+id/servizio_input"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/servizio_input"
        app:layout_constraintTop_toBottomOf="@+id/servizio_input" />

    <Button
        android:id="@+id/segnami_cancellami_btn"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Agiungi milite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/giorno_input4"
        app:layout_constraintStart_toStartOf="@+id/giorno_input4" />

    <Spinner
        android:id="@+id/orario_input"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:entries="@array/orario_input_array"
        app:layout_constraintBottom_toBottomOf="@+id/giorno_input"
        app:layout_constraintEnd_toEndOf="@+id/grado_input"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/grado_input"
        app:layout_constraintTop_toTopOf="@+id/giorno_input" />



</androidx.constraintlayout.widget.ConstraintLayout>