<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="back_function"
    tools:context=".ProfiloCentralinista">

        <TextView
            android:id="@+id/nome_text"
            android:layout_width="231dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:text="Nome"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />

        <TextView
            android:id="@+id/data_di_nascita_text"
            android:layout_width="231dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:text="Data di nascita"
            app:layout_constraintStart_toStartOf="@+id/cognome_text"
            app:layout_constraintTop_toBottomOf="@+id/cognome_text" />

        <TextView
            android:id="@+id/cognome_text"
            android:layout_width="231dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:text="Cognome"
            app:layout_constraintStart_toStartOf="@+id/nome_text"
            app:layout_constraintTop_toBottomOf="@+id/nome_text" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="28dp"
            android:onClick="exit_function"
            android:text="LogOut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:src="@drawable/accountimage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
