<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GestioneModificaMilite"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="47dp">

    <EditText
        android:id="@+id/editTextnomeMod"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginTop="125dp"
        android:layout_marginBottom="295dp"
        android:ems="10"
        android:inputType="text"
        android:text="Nome"
        app:layout_constraintBottom_toTopOf="@+id/spinnerMod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextcognomeMod"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:inputType="text"
        android:text="Cognome"
        app:layout_constraintBottom_toTopOf="@+id/editTextDataMod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextDataMod"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:inputType="text"
        android:text="Data di nascita"
        app:layout_constraintBottom_toTopOf="@+id/editTextresidenzaMod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextresidenzaMod"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:inputType="text"
        android:text="Residenza"
        app:layout_constraintBottom_toTopOf="@+id/spinnerMod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerMod"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginBottom="211dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextnomeMod" />

    <Button
        android:id="@+id/buttonMiliteMod"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Salva"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerMod"
        app:layout_constraintVertical_bias="0.312" />

</androidx.constraintlayout.widget.ConstraintLayout>