<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GestioneMilite">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="195dp"
        android:layout_height="177dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="371dp"
        app:layout_constraintBottom_toTopOf="@+id/cancella_milite_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nome_text_milite"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:text="nome"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/cognome_text_milite"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="cognome"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/nome_text_milite"
        app:layout_constraintTop_toBottomOf="@+id/nome_text_milite" />

    <TextView
        android:id="@+id/indirizzo_milite_text"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="indirizzo"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/data_di_nascita_text_milite"
        app:layout_constraintTop_toBottomOf="@+id/data_di_nascita_text_milite" />

    <TextView
        android:id="@+id/data_di_nascita_text_milite"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="data di nascita"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/cognome_text_milite"
        app:layout_constraintTop_toBottomOf="@+id/cognome_text_milite" />

    <Button
        android:id="@+id/cancella_milite_btn"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginBottom="35dp"
        android:text="Cancella milite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/aggiorna_milite_btn"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginBottom="22dp"
        android:text="Aggiorna milite"
        app:layout_constraintBottom_toTopOf="@+id/cancella_milite_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/grado_milite"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="grado"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/indirizzo_milite_text"
        app:layout_constraintTop_toBottomOf="@+id/indirizzo_milite_text" />

</androidx.constraintlayout.widget.ConstraintLayout>
