<?xml version="1.0" encoding="utf-8"?>


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabellone_turni_118"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/CVP_tabella"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="2dp"
        android:theme="@style/CVP_titoli">

        <TextView
            android:id="@+id/textView46"
            android:layout_width="50dp"

            android:layout_height="match_parent"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="118"
            android:textAlignment="center" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="2dp"
        android:theme="@style/CVP_orari">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:theme="@style/CVP_vuoto"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="49dp" />

        <TextView
            android:id="@+id/textView52"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7 - 14" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="14 - 21" />

        <TextView
            android:id="@+id/textView54"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="21 - 7" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="2dp"
        android:theme="@style/CVP_nomi">

        <TextView
            android:id="@+id/lunedi118"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="Lunedì 23/04"
            android:textAlignment="gravity"
            android:textSize="10sp"
            android:theme="@style/CVP_giorni" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_cell_rectangle"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tabella_118_turno_118_lun_mat_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tabella_118_turno_118_lun_mat_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tabella_118_turno_118_lun_mat_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_cell_rectangle"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tabella_118_turno_118_lun_pom_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tabella_118_turno_118_lun_pom_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tabella_118_turno_118_lun_pom_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_cell_rectangle"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tabella_118_turno_118_lun_ser_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tabella_118_turno_118_lun_ser_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tabella_118_turno_118_lun_ser_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="2dp"
        android:theme="@style/CVP_nomi">

        <TextView
            android:id="@+id/martedi118"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="Martedì 24/04"
            android:textAlignment="gravity"
            android:textSize="10sp"
            android:theme="@style/CVP_giorni" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_cell_rectangle"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tabella_118_turno_118_mar_mat_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tabella_118_turno_118_mar_mat_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tabella_118_turno_118_mar_mat_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_cell_rectangle"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tabella_118_turno_118_mar_pom_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tabella_118_turno_118_mar_pom_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tabella_118_turno_118_mar_pom_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_cell_rectangle"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tabella_118_turno_118_mar_ser_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tabella_118_turno_118_mar_ser_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tabella_118_turno_118_mar_ser_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="2dp"
        android:theme="@style/CVP_nomi">

        <TextView
            android:id="@+id/mercoledi118"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="Mercoledì 25/04"
            android:textAlignment="gravity"
            android:textSize="10sp"
            android:theme="@style/CVP_giorni" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_cell_rectangle"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tabella_118_turno_118_mer_mat_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tabella_118_turno_118_mer_mat_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tabella_118_turno_118_mer_mat_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_cell_rectangle"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tabella_118_turno_118_mer_pom_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tabella_118_turno_118_mer_pom_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tabella_118_turno_118_mer_pom_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_cell_rectangle"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tabella_118_turno_118_mer_ser_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tabella_118_turno_118_mer_ser_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tabella_118_turno_118_mer_ser_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="2dp"
        android:theme="@style/CVP_nomi">

        <TextView
            android:id="@+id/giovedi118"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="Giovedì 26/04"
            android:textAlignment="gravity"
            android:textSize="10sp"
            android:theme="@style/CVP_giorni" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_cell_rectangle"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tabella_118_turno_118_gio_mat_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tabella_118_turno_118_gio_mat_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tabella_118_turno_118_gio_mat_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_cell_rectangle"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tabella_118_turno_118_gio_pom_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tabella_118_turno_118_gio_pom_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tabella_118_turno_118_gio_pom_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_cell_rectangle"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tabella_118_turno_118_gio_ser_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tabella_118_turno_118_gio_ser_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tabella_118_turno_118_gio_ser_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="2dp"
        android:theme="@style/CVP_nomi">

        <TextView
            android:id="@+id/venerdi118"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="Venerdì 27/04"
            android:textAlignment="gravity"
            android:textSize="10sp"
            android:theme="@style/CVP_giorni" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_cell_rectangle"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tabella_118_turno_118_ven_mat_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tabella_118_turno_118_ven_mat_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tabella_118_turno_118_ven_mat_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_cell_rectangle"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tabella_118_turno_118_ven_pom_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tabella_118_turno_118_ven_pom_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tabella_118_turno_118_ven_pom_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_cell_rectangle"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tabella_118_turno_118_ven_ser_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tabella_118_turno_118_ven_ser_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tabella_118_turno_118_ven_ser_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="2dp"
        android:theme="@style/CVP_nomi">

        <TextView
            android:id="@+id/sabato118"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="Sabato 28/04"
            android:textAlignment="gravity"
            android:textSize="10sp"
            android:theme="@style/CVP_giorni" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_cell_rectangle"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tabella_118_turno_118_sab_mat_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tabella_118_turno_118_sab_mat_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tabella_118_turno_118_sab_mat_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_cell_rectangle"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tabella_118_turno_118_sab_pom_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tabella_118_turno_118_sab_pom_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tabella_118_turno_118_sab_pom_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_cell_rectangle"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tabella_118_turno_118_sab_ser_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tabella_118_turno_118_sab_ser_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tabella_118_turno_118_sab_ser_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="2dp"
        android:theme="@style/CVP_nomi">

        <TextView
            android:id="@+id/domenica118"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="Domenica 29/04"
            android:textAlignment="gravity"
            android:textSize="10sp"
            android:theme="@style/CVP_giorni" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_cell_rectangle"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tabella_118_turno_118_dom_mat_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tabella_118_turno_118_dom_mat_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tabella_118_turno_118_dom_mat_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_cell_rectangle"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tabella_118_turno_118_dom_pom_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tabella_118_turno_118_dom_pom_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tabella_118_turno_118_dom_pom_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_cell_rectangle"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tabella_118_turno_118_dom_ser_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tabella_118_turno_118_dom_ser_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tabella_118_turno_118_dom_ser_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </TableRow>
</TableLayout>
