<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/gestione">

    <fragment
        android:id="@+id/gestione"
        android:name="com.example.croceverdeplus.Gestione"
        android:label="fragment_gestione"
        tools:layout="@layout/fragment_gestione" >
        <action
            android:id="@+id/action_gestione_to_gestione_Backup"
            app:destination="@id/gestione_Backup" />
    </fragment>
    <fragment
        android:id="@+id/gestione_Backup"
        android:name="com.example.croceverdeplus.GestioneBackup"
        android:label="fragment_gestione_backup"
        tools:layout="@layout/fragment_gestione_backup" />
</navigation>