<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentAmministratore">

    <fragment
        android:id="@+id/fragmentAmministratore"
        android:name="com.example.croceverdeplus.FragmentAmministratore"
        android:label="fragment_amministratore"
        tools:layout="@layout/fragment_amministratore" >
        <action
            android:id="@+id/action_fragmentAmministratore_to_gestioneTuttiCentralinisti"
            app:destination="@id/gestioneTuttiCentralinisti" />
        <action
            android:id="@+id/action_fragmentAmministratore_to_gestioneTuttiMiliti"
            app:destination="@id/gestioneTuttiMiliti" />
        <action
            android:id="@+id/action_fragmentAmministratore_to_gestioneSettimanaH24"
            app:destination="@id/gestioneSettimanaH24" />
    </fragment>
    <fragment
        android:id="@+id/gestioneTuttiCentralinisti"
        android:name="com.example.croceverdeplus.GestioneTuttiCentralinisti"
        android:label="fragment_gestione_tutti_centralinisti"
        tools:layout="@layout/fragment_gestione_tutti_centralinisti" >
        <action
            android:id="@+id/action_gestioneTuttiCentralinisti_to_gestioneCentralinista"
            app:destination="@id/gestioneCentralinista" />
        <action
            android:id="@+id/action_gestioneTuttiCentralinisti_to_gestioneCentralinistaCrea"
            app:destination="@id/gestioneCentralinistaCrea" />
    </fragment>
    <fragment
        android:id="@+id/gestioneCentralinista"
        android:name="com.example.croceverdeplus.GestioneCentralinista"
        android:label="fragment_gestione_centralinista"
        tools:layout="@layout/fragment_gestione_centralinista" >
        <argument
            android:name="selectedUser"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/gestioneCentralinistaCrea"
        android:name="com.example.croceverdeplus.GestioneCentralinistaCrea"
        android:label="fragment_gestione_centralinista_crea"
        tools:layout="@layout/fragment_gestione_centralinista_crea" />
    <fragment
        android:id="@+id/gestioneTuttiMiliti"
        android:name="com.example.croceverdeplus.GestioneTuttiMiliti"
        android:label="fragment_gestione_tutti_militi"
        tools:layout="@layout/fragment_gestione_tutti_militi" >
        <action
            android:id="@+id/action_gestioneTuttiMiliti_to_gestioneMilite"
            app:destination="@id/gestioneMilite" />
        <action
            android:id="@+id/action_gestioneTuttiMiliti_to_gestioneMiliteModificaCrea"
            app:destination="@id/gestioneMiliteModificaCrea" />
    </fragment>
    <fragment
        android:id="@+id/gestioneMilite"
        android:name="com.example.croceverdeplus.GestioneMilite"
        android:label="fragment_gestione_milite"
        tools:layout="@layout/fragment_gestione_milite" >
        <argument
            android:name="selectedUser"
            app:argType="string" />
        <action
            android:id="@+id/action_gestioneMilite_to_gestioneModificaMilite"
            app:destination="@id/gestioneModificaMilite" />
    </fragment>
    <fragment
        android:id="@+id/gestioneMiliteModificaCrea"
        android:name="com.example.croceverdeplus.GestioneMiliteModificaCrea"
        android:label="fragment_gestione_milite_modifica_crea"
        tools:layout="@layout/fragment_gestione_milite_modifica_crea" />
    <fragment
        android:id="@+id/gestioneModificaMilite"
        android:name="com.example.croceverdeplus.GestioneModificaMilite"
        android:label="fragment_gestione_modifica_milite"
        tools:layout="@layout/fragment_gestione_modifica_milite" >
        <argument
            android:name="nome"
            app:argType="string" />
        <argument
            android:name="cognome"
            app:argType="string" />
        <argument
            android:name="dataDiNascita"
            app:argType="string" />
        <argument
            android:name="residenza"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/gestioneSettimanaH24"
        android:name="com.example.croceverdeplus.GestioneSettimanaH24"
        android:label="fragment_gestione_settimana_h24"
        tools:layout="@layout/fragment_gestione_settimana_h24" />
</navigation>